[gd_scene format=3 uid="uid://b6v40q2e37ee3"]

[ext_resource type="Script" uid="uid://c7f6nhl3hwvad" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bgju7dqdnod4w" path="res://assets/images/background-2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ks3c5lqhuk5e" path="res://assets/images/background-1.png" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Child.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/Shield.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/AutoTurret.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ProjectileRay.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://clc4m2f1s5hgo" path="res://scenes/StartPopup.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://donxggntrssl0" path="res://scenes/GameOverPopup.tscn" id="12"]
[ext_resource type="Shader" uid="uid://bdbako6lat2to" path="res://shaders/sewer_flow.gdshader" id="13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sewer"]
shader = ExtResource("13")
shader_parameter/sewer_color = Color(0.01, 0.009, 0.006, 0.44)
shader_parameter/speed = 0.018
shader_parameter/frequency = 5.5
shader_parameter/highlight_strength = 0.13

[node name="Main" type="Node2D" unique_id=598537832]
script = ExtResource("1")
enemy_scene = ExtResource("6")
shield_scene = ExtResource("7")
turret_scene = ExtResource("8")
ray_scene = ExtResource("9")

[node name="Backgrounds" type="Node2D" parent="." unique_id=413776512]
z_index = -100

[node name="BackgroundDistant" type="Sprite2D" parent="Backgrounds" unique_id=822740472]
modulate = Color(0.54, 0.54, 0.54, 1)
position = Vector2(0, -282)
texture = ExtResource("2")
centered = false

[node name="BackgroundMap" type="Sprite2D" parent="Backgrounds" unique_id=2081092931]
z_index = 10
texture = ExtResource("3")
centered = false

[node name="SewerFlow" type="Polygon2D" parent="Backgrounds" unique_id=1918283886]
z_index = 25
material = SubResource("ShaderMaterial_sewer")
polygon = PackedVector2Array(100, 552, 148, 554, 182, 600, 215, 642, 250, 674, 276, 718, 305, 760, 330, 806, 355, 858, 374, 910, 380, 930, 200, 930, 170, 858, 136, 780, 100, 710)

[node name="Camera2D" type="Camera2D" parent="." unique_id=716119675]
position = Vector2(844, 466)
zoom = Vector2(0.772, 0.772)
position_smoothing_enabled = true
position_smoothing_speed = 5.5

[node name="Items" type="Node2D" parent="." unique_id=338004817]
z_index = 140
y_sort_enabled = true

[node name="Actors" type="Node2D" parent="." unique_id=1261400911]
z_index = 100
y_sort_enabled = true

[node name="Brother" parent="Actors" unique_id=1173955622 instance=ExtResource("4")]
position = Vector2(1135, 232)
map_bounds = Rect2(958, 176, 375, 103)

[node name="Zaita" parent="Actors" unique_id=268204846 instance=ExtResource("5")]
position = Vector2(1050, 213)
walk_zone = Rect2(958, 176, 375, 103)

[node name="Naita" parent="Actors" unique_id=1612244596 instance=ExtResource("5")]
position = Vector2(1215, 255)
child_name = "Naíta"
walk_zone = Rect2(958, 176, 375, 103)
character_tint = Color(0.72, 0.72, 0.72, 1)

[node name="Effects" type="Node2D" parent="." unique_id=1980491466]
z_index = 2000

[node name="SpawnTimer" type="Timer" parent="." unique_id=1828988857]
wait_time = 7.0

[node name="HUD" parent="." unique_id=2061865764 instance=ExtResource("10")]
visible = false

[node name="StartPopup" parent="." unique_id=1979314933 instance=ExtResource("11")]

[node name="GameOverPopup" parent="." unique_id=2054287205 instance=ExtResource("12")]
